# Quarkus Setttings
quarkus.profile=dev

# Hibernate ORM
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres

#DataSource configuration
quarkus.hibernate-orm.database.generation=drop-and-create

# Mail
jakarta.mail.host=smtp-mail.outlook.com
jakarta.mail.port=587

# OIDC
quarkus.oidc.auth-server-url=https://auth.htl-leonding.ac.at/realms/2425-5bhitm
quarkus.oidc.client-id=leomail

# YOU HAVE TO CHANGE THIS SECRET TO RUN THE APPLICATION
quarkus.oidc.credentials.secret=

quarkus.oidc.token.audience=account
quarkus.oidc.application-type=service
quarkus.http.port=8080

# Config for Keycloak REST Client
quarkus.rest-client.keycloak-api.url=https://auth.htl-leonding.ac.at/realms/2425-5bhitm
quarkus.rest-client.keycloak-api.scope=javax.enterprise.context.ApplicationScoped

# REST-Client Konfiguration für Keycloak Admin API
quarkus.keycloak.admin-client.server-url=https://auth.htl-leonding.ac.at/
quarkus.keycloak.admin-client.realm=2425-5bhitm
quarkus.keycloak.admin-client.client-id=leomail

# YOU HAVE TO CHANGE THIS SECRET TO RUN THE APPLICATION
quarkus.keycloak.admin-client.client-secret=

quarkus.keycloak.admin-client.grant-type=client-credentials
quarkus.keycloak.admin-client.username=
quarkus.keycloak.admin-client.password=

# OIDC client configuration
quarkus.oidc-client.auth-server-url=https://auth.htl-leonding.ac.at/realms/2425-5bhitm
quarkus.oidc-client.discovery-enabled=true
quarkus.oidc-client.client-id=leomail
quarkus.oidc-client.credentials.secret=h4Cz8Fy1fXmMCnf7feps7YoGYVn4vd4x

# Keycloak Admin Credentials (über Umgebungsvariablen)
keycloak.realm=2425-5bhitm

# Logging-Konfiguration
# quarkus.log.category."org.jboss.resteasy".level=DEBUG
# quarkus.log.category."org.eclipse.microprofile.rest.client".level=DEBUG
# quarkus.log.category."at.htlleonding.leomail.services.KeycloakAdminService".level=DEBUG

# Keycloak Search
leomail.user.search.max=10

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173, https://it200274.cloud.htl-leonding.ac.at
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE
quarkus.http.cors.headers=Authorization,Content-Type,Content-Disposition

quarkus.http.root-path=/api

quarkus.package.jar.type=uber-jar

encryption.key=SCsbPQNcR844MlQic8uka8PqF8UCLBMR+JAWED8qacA=

# MinIO
minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123
minio.bucket.name=attachments

# Maximale Größe für HTTP-Anfragen festlegen (z.B. 100MB)
quarkus.http.limits.max-body-size=100M