# Quarkus Settings
quarkus.profile=prod

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}

quarkus.keycloak.admin-client.client-secret==${QUARKUS_OIDC_CREDENTIALS_SECRET}
quarkus.oidc.credentials.secret=${QUARKUS_OIDC_CREDENTIALS_SECRET}

# Package configuration
quarkus.package.jar.type=uber-jar

# API
quarkus.http.root-path=/api

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update

# Enable health checks for datasource
quarkus.datasource.health.enabled=true

# Encryption key file location
encryption.key=${ENCRYPTION_KEY}

# MinIO
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ROOT_USER}
minio.secret-key=${MINIO_ROOT_PASSWORD}
minio.bucket.name=attachments

# Maximale Größe für HTTP-Anfragen festlegen (z.B. 100MB)
quarkus.http.limits.max-body-size=100M