server {
    listen       80;
    listen  [::]:80;
    server_name  it200274.cloud.htl-leonding.ac.at;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
